https:glyph.medium.com:443:.:^partitionKey=%28https%2Cbetterprogramming.pub%29:3	0	19488	https:glyph.medium.com:443:glyph.medium.com:443::n:1683881816:h3:y:1683792319:n:^partitionKey=%28https%2Cbetterprogramming.pub%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cnickjanetakis.com%29:3	0	19488	https:i.ytimg.com:443:i.ytimg.com:443::n:1686385271:h3:y:1683792319:n:^partitionKey=%28https%2Cnickjanetakis.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19488	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1686388951:h3:y:1683760507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19488	https:www.google.com:443:www.google.com:443::n:1686352515:h3:y:1683760507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19488	https:www.gstatic.com:443:www.gstatic.com:443::n:1686390990:h3:y:1683760507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19487	https:play.google.com:443:play.google.com:443::n:1686344009:h3:y:1683711180:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:rr3---sn-4g5lzne6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19488	https:rr3---sn-4g5lzne6.googlevideo.com:443:rr3---sn-4g5lzne6.googlevideo.com:443::n:1686389103:h3:y:1683792319:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19488	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1686390854:h3:y:1683792319:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19488	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1686391399:h3:y:1683792319:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cnickjanetakis.com%29:3	0	19488	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1686385195:h3:y:1683792319:n:^partitionKey=%28https%2Cnickjanetakis.com%29:|n:y:
https:utteranc.es:443:.:^partitionKey=%28https%2Cjdhao.github.io%29:3	0	19487	https:utteranc.es:443:utteranc.es:443::n:1683837528:h3:y:1683711180:n:^partitionKey=%28https%2Cjdhao.github.io%29:|n:y:
https:rr5---sn-4g5edndk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19488	https:rr5---sn-4g5edndk.googlevideo.com:443:rr5---sn-4g5edndk.googlevideo.com:443::n:1686388913:h3:y:1683792319:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:doc-0g-cc-docs.googleusercontent.com:443:.:^partitionKey=%28https%2Cfreecodecamp.org%29:3	0	19488	https:doc-0g-cc-docs.googleusercontent.com:443:doc-0g-cc-docs.googleusercontent.com:443::n:1686387345:h3:y:1683792319:n:^partitionKey=%28https%2Cfreecodecamp.org%29:|n:y:
https:miro.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	1	19488	https:miro.medium.com:443:miro.medium.com:443::n:1683879034:h3:y:1683711180:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:neovim.io:443:.:^partitionKey=%28https%2Cneovim.io%29:3	0	19487	https:neovim.io:443:neovim.io:443::n:1683818416:h3:y:1683711180:n:^partitionKey=%28https%2Cneovim.io%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cimmobilienscout24.de%29:3	0	19487	https:www.google.com:443:www.google.com:443::n:1686317133:h3:y:1683711180:n:^partitionKey=%28https%2Cimmobilienscout24.de%29:|n:y:
https:rr3---sn-8xgn5uxa-4g56.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19488	https:rr3---sn-8xgn5uxa-4g56.googlevideo.com:443:rr3---sn-8xgn5uxa-4g56.googlevideo.com:443::n:1686388914:h3:y:1683792319:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-8xgn5uxa-cxgl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19488	https:r2---sn-8xgn5uxa-cxgl.googlevideo.com:443:r2---sn-8xgn5uxa-cxgl.googlevideo.com:443::n:1686388950:h3:y:1683792319:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfreecodecamp.org%29:3	0	19488	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1686387308:h3:y:1683792319:n:^partitionKey=%28https%2Cfreecodecamp.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Csidebits.tech%29:3	0	19487	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1686323983:h3:y:1683711180:n:^partitionKey=%28https%2Csidebits.tech%29:|n:y:
https:www.reposhub.com:443:.:^partitionKey=%28https%2Creposhub.com%29:3	0	19487	https:www.reposhub.com:443:www.reposhub.com:443::n:1683841371:h3:y:1683711180:n:^partitionKey=%28https%2Creposhub.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cnickjanetakis.com%29:3	0	19488	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1686385195:h3:y:1683792319:n:^partitionKey=%28https%2Cnickjanetakis.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19488	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1686391551:h3:y:1683711180:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19488	https:play.google.com:443:play.google.com:443::n:1686385892:h3:y:1683760507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:gh-card.dev:443:.:^partitionKey=%28https%2Cfreecodecamp.org%29:3	0	19488	https:gh-card.dev:443:gh-card.dev:443::n:1683881762:h3:y:1683792319:n:^partitionKey=%28https%2Cfreecodecamp.org%29:|n:y:
https:cdn-client.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	1	19488	https:cdn-client.medium.com:443:cdn-client.medium.com:443::n:1683838367:h3:y:1683711180:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	1	19488	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1686389031:h3:y:1683711180:n::|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19487	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1686345357:h3:y:1683711180:n::|n:y:
https:cdn-client.medium.com:443:.:^partitionKey=%28https%2Cbetterprogramming.pub%29:3	0	19488	https:cdn-client.medium.com:443:cdn-client.medium.com:443::n:1683881816:h3:y:1683792319:n:^partitionKey=%28https%2Cbetterprogramming.pub%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19488	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1686389342:h3:y:1683760507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-8xgn5uxa-4g5z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19488	https:rr2---sn-8xgn5uxa-4g5z.googlevideo.com:443:rr2---sn-8xgn5uxa-4g5z.googlevideo.com:443::n:1686389712:h3:y:1683792319:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-8xgn5uxa-4g5s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19488	https:rr1---sn-8xgn5uxa-4g5s.googlevideo.com:443:rr1---sn-8xgn5uxa-4g5s.googlevideo.com:443::n:1686384323:h3:y:1683760507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-4g5e6ns7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19488	https:rr4---sn-4g5e6ns7.googlevideo.com:443:rr4---sn-4g5e6ns7.googlevideo.com:443::n:1686387909:h3:y:1683792319:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cnickjanetakis.com%29:3	0	19488	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1686385195:h3:y:1683792319:n:^partitionKey=%28https%2Cnickjanetakis.com%29:|n:y:
https:drive.google.com:443:.:^partitionKey=%28https%2Cfreecodecamp.org%29:3	0	19488	https:drive.google.com:443:drive.google.com:443::n:1686387344:h3:y:1683792319:n:^partitionKey=%28https%2Cfreecodecamp.org%29:|n:y:
https:rr5---sn-8xgn5uxa-4g5l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19488	https:rr5---sn-8xgn5uxa-4g5l.googlevideo.com:443:rr5---sn-8xgn5uxa-4g5l.googlevideo.com:443::n:1686389634:h3:y:1683792319:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19488	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1686390854:h3:y:1683792319:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19487	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1686343969:h3:y:1683711180:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	1	19488	https:accounts.google.com:443:accounts.google.com:443::n:1686384461:h3:y:1683711180:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:rr5---sn-4g5ednse.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19488	https:rr5---sn-4g5ednse.googlevideo.com:443:rr5---sn-4g5ednse.googlevideo.com:443::n:1686387454:h3:y:1683792319:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:miro.medium.com:443:.:^partitionKey=%28https%2Cbetterprogramming.pub%29:3	0	19488	https:miro.medium.com:443:miro.medium.com:443::n:1683881816:h3:y:1683792319:n:^partitionKey=%28https%2Cbetterprogramming.pub%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cnickjanetakis.com%29:3	0	19488	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1686385199:h3:y:1683792319:n:^partitionKey=%28https%2Cnickjanetakis.com%29:|n:y:
https:media1.tenor.com:443:.:^partitionKey=%28https%2Cfreecodecamp.org%29:3	0	19488	https:media1.tenor.com:443:media1.tenor.com:443::n:1686387356:h3:y:1683792319:n:^partitionKey=%28https%2Cfreecodecamp.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Csidebits.tech%29:3	0	19487	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1686323982:h3:y:1683711180:n:^partitionKey=%28https%2Csidebits.tech%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cnickjanetakis.com%29:3	0	19488	https:www.google.com:443:www.google.com:443::n:1686385195:h3:y:1683792319:n:^partitionKey=%28https%2Cnickjanetakis.com%29:|n:y:
https:doc-10-cc-docs.googleusercontent.com:443:.:^partitionKey=%28https%2Cfreecodecamp.org%29:3	0	19488	https:doc-10-cc-docs.googleusercontent.com:443:doc-10-cc-docs.googleusercontent.com:443::n:1686387322:h3:y:1683792319:n:^partitionKey=%28https%2Cfreecodecamp.org%29:|n:y:
https:rr2---sn-8xgn5uxa-4g56.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19488	https:rr2---sn-8xgn5uxa-4g56.googlevideo.com:443:rr2---sn-8xgn5uxa-4g56.googlevideo.com:443::n:1686390989:h3:y:1683760507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19488	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1686352520:h3:y:1683760507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19487	https:medium.com:443:medium.com:443::n:1683838695:h3:y:1683711180:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:rr4---sn-8xgn5uxa-4g5s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19488	https:rr4---sn-8xgn5uxa-4g5s.googlevideo.com:443:rr4---sn-8xgn5uxa-4g5s.googlevideo.com:443::n:1686388304:h3:y:1683792319:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfreecodecamp.org%29:3	0	19488	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1686387308:h3:y:1683792319:n:^partitionKey=%28https%2Cfreecodecamp.org%29:|n:y:
https:www.linuxfordevices.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19488	https:www.linuxfordevices.com:443:www.linuxfordevices.com:443::n:1686390852:h3:y:1683792319:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:rr4---sn-8xgn5uxa-4g5l.googlevideo.com:443:.:^partitionKey=%28https%2Cnickjanetakis.com%29:3	0	19488	https:rr4---sn-8xgn5uxa-4g5l.googlevideo.com:443:rr4---sn-8xgn5uxa-4g5l.googlevideo.com:443::n:1686385206:h3:y:1683792319:n:^partitionKey=%28https%2Cnickjanetakis.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	19488	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1686391399:h3:y:1683711180:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cnickjanetakis.com%29:3	0	19488	https:play.google.com:443:play.google.com:443::n:1686385225:h3:y:1683792319:n:^partitionKey=%28https%2Cnickjanetakis.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19488	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1686390990:h3:y:1683760507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fundingchoicesmessages.google.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19488	https:fundingchoicesmessages.google.com:443:fundingchoicesmessages.google.com:443::n:1686390858:h3:y:1683792319:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Creposhub.com%29:3	0	19487	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1683841370:h3:y:1683711180:n:^partitionKey=%28https%2Creposhub.com%29:|n:y:
https:betterprogramming.pub:443:.:^partitionKey=%28https%2Cbetterprogramming.pub%29:3	0	19488	https:betterprogramming.pub:443:betterprogramming.pub:443::n:1683881821:h3:y:1683792319:n:^partitionKey=%28https%2Cbetterprogramming.pub%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cjdhao.github.io%29:3	0	19487	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1683837528:h3:y:1683711180:n:^partitionKey=%28https%2Cjdhao.github.io%29:|n:y:
https:i.ytimg.com:443:.::3	1	19488	https:i.ytimg.com:443:i.ytimg.com:443::n:1686388949:h3:y:1683760507:n::|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19488	https:www.youtube.com:443:www.youtube.com:443::n:1686390994:h3:y:1683760507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19487	https:accounts.google.com:443:accounts.google.com:443::n:1686343968:h3:y:1683711180:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:rr3---sn-4g5ednsk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19488	https:rr3---sn-4g5ednsk.googlevideo.com:443:rr3---sn-4g5ednsk.googlevideo.com:443::n:1686389634:h3:y:1683792319:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-4g5ednsr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19488	https:rr4---sn-4g5ednsr.googlevideo.com:443:rr4---sn-4g5ednsr.googlevideo.com:443::n:1686388551:h3:y:1683792319:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19488	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1686390854:h3:y:1683792319:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:firefox.settings.services.mozilla.com:443:.::3	1	19488	https:firefox.settings.services.mozilla.com:443:firefox.settings.services.mozilla.com:443::n:1686391551:h3:y:1683760507:n::|n:y:
https:alpha2phi.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19488	https:alpha2phi.medium.com:443:alpha2phi.medium.com:443::n:1683879065:h3:y:1683792319:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:glyph.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	1	19488	https:glyph.medium.com:443:glyph.medium.com:443::n:1683878997:h3:y:1683711180:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cimmobilienscout24.de%29:3	0	19487	https:www.gstatic.com:443:www.gstatic.com:443::n:1686317133:h3:y:1683711180:n:^partitionKey=%28https%2Cimmobilienscout24.de%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cnickjanetakis.com%29:3	0	19488	https:www.youtube.com:443:www.youtube.com:443::n:1686385778:h3:y:1683792319:n:^partitionKey=%28https%2Cnickjanetakis.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19488	https:i.ytimg.com:443:i.ytimg.com:443::n:1686389650:h3:y:1683760507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19487	https:youtube.com:443:youtube.com:443::n:1686352520:h3:y:1683760507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19487	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1686327721:h3:y:1683711180:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19488	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1686352638:h3:y:1683760507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-4g5e6ns7.googlevideo.com:443:.:^partitionKey=%28https%2Cnickjanetakis.com%29:3	0	19488	https:rr3---sn-4g5e6ns7.googlevideo.com:443:rr3---sn-4g5e6ns7.googlevideo.com:443::n:1686385472:h3:y:1683792319:n:^partitionKey=%28https%2Cnickjanetakis.com%29:|n:y:
