9

https://discussion.fedoraproject.org/
https://discussion.fedoraproject.org/service-worker.js
true
{a9ef63f2-c595-48b5-a4ae-ea8d60200c29}
0
1681737489251817
1681737489252112
1681737488932365
0
true
#

https://www.netflix.com/
https://www.netflix.com/service-worker.js
false
{3fe25d2b-5dbc-49dc-82e0-51b524dad396}
0
1681738450608350
1681738450671436
1681738450422337
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{1a7349fc-8051-4d32-9639-d9478adaaada}
0
1683760512987055
1683760512988611
1683760512243707
1
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{f9a68b47-ea25-46c8-bcae-87b0de378114}
0
1681765785136374
1681765785363921
1681765785086149
0
true
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{592cb79a-1381-4653-bb80-ed49378b7c67}
0
1683721294161925
1683721294164385
1683716822249462
0
true
#

https://help.nextcloud.com/
https://help.nextcloud.com/service-worker.js
true
{55b6e6df-c5d6-4682-b5ee-7bff5ee7c586}
0
1681847505573772
1681847505574208
1681847504941560
0
true
#

https://www.linux.org/
https://www.linux.org/service_worker.js
true
{f50d1665-87ba-404e-adb5-7174ba72a0e9}
0
1681910078439692
1681910078442757
1681910078128807
0
true
#

https://foodsharing.de/
https://foodsharing.de/sw.js
false
{884fb965-a9c5-485e-aa4d-98c9dcc1118c}
0
1681920898477230
1681920898478306
1681920898316234
0
true
#

https://zshthem.es/
https://zshthem.es/pwabuilder-sw.js
true
{81904581-4f5a-49f5-b0e8-0741ae2f1fc0}
0
1681922093078842
1681922093080295
1681922089372249
0
true
#

https://de.scalable.capital/broker/service-worker.js/
https://de.scalable.capital/broker/service-worker.js/
false
{b07c9a8f-55e4-406e-bd07-6468c9420273}
0
1682000222103149
1682000222104320
1682000220520429
0
true
#

https://community.rstudio.com/
https://community.rstudio.com/service-worker.js
true
{3234a045-48c6-434d-8d9a-a45dd2392e53}
0
1682033841953309
1682033841954194
1682033841114686
0
true
#

https://app.gitter.im/
https://app.gitter.im/sw.js
true
{0428f157-0518-4c14-8cd0-f9cfc23195c8}
0
1682340042486720
1682340042487051
1682340042422102
0
true
#

https://www.systranbox.com/
https://www.systranbox.com/sw.js?v=1.1.1
false
{399aaea4-2ced-4f5e-a223-9eca6e30be7e}
0
1682348630446344
1682348630472756
1682348630258444
0
true
#

https://prettier.io/playground/
https://prettier.io/service-worker.js
true
{28903f67-88e2-447a-b94b-2c79cd86e5f3}
0
1682349802595987
1682349802740418
1682349793525225
0
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{631c81a0-23ed-4f5e-8a43-d00ec9aaf2e6}
0
1682349939738259
1682349939915857
1682349939664723
0
true
#

https://ruddra.com/
https://ruddra.com/sw.js
true
{9864d7fb-b5c0-4bd0-8e7e-6ab6c3179f9c}
0
1682368472115833
1682368472139984
1682368467250685
0
true
#

https://www.nordtheme.com/
https://www.nordtheme.com/sw.js
true
{dc36ac6b-1fe0-4c80-b681-7444c699a6e6}
0
1682372248407535
1682372248409949
1682372247960963
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{72415e94-d516-4717-9c2d-a8e7f33ff142}
0
1682374524988075
1682374524991320
1682374524187443
0
true
#

https://www.wetter.com/
https://www.wetter.com/pushwoosh-service-worker.js
false
{29b7798b-d289-4a86-acca-40836f46df39}
0
1682438710474231
1682438710479965
1682438710344449
0
true
#

https://forum.zorin.com/
https://forum.zorin.com/service-worker.js
true
{6061d19d-78fc-4121-b5a5-0a32f501289e}
0
1682505465978151
1682505465978642
1682505464731491
0
true
#

https://acrobat.adobe.com/
https://acrobat.adobe.com/sw.js
true
{5f1d22cc-18c6-491e-ba63-964f1702fdd0}
0
1682587744759080
1682587744765604
1682587744596306
0
true
#

https://web.telegram.org/z/
https://web.telegram.org/z/1367.c32c03c848617c61084c.js
true
{5c4861ed-9a75-429e-837a-911b612db9da}
0
1683179472154410
1683179472268332
1683179472127858
0
true
#

https://www.barbarianmeetscoding.com/
https://www.barbarianmeetscoding.com/sw.js
true
{19bad4ed-e8e5-48f6-862c-09686750181c}
0
1683724028185659
1683724028189011
1683724025359999
0
true
#

https://neovim.discourse.group/
https://neovim.discourse.group/service-worker.js
true
{babf03cf-fadc-486e-b1b2-18d2b0cd60b5}
0
1683735363570869
1683735363571309
1683735363155753
0
true
#
