set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind C
bind C new-window

bind c new-window -c "#{pane_current_path}"

unbind %
bind \\ split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5
bind -r Left resize-pane -L 5

bind -r m resize-pane -Z
set -g mouse on

bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R
bind -n C-Left select-pane -L

set-window-option -g mode-keys vi
set -sg escape-time 10

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# tpm plugin
set -g @plugin 'tmux-pluginsktpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl

set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# statusbar
set -g status-position top
set -g status-justify centre
set -g status-style default
set -g status-left '      '
set -g status-right ' #S '
set -g status-right-style 'bold'
set -g status-right-length 10
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour253 bg=colour238 bright,reverse'
setw -g window-status-current-format ' #I > #W '

setw -g window-status-style 'fg=colour253 dim,bright'
setw -g window-status-format ' #I > #W  '

set -wg mode-style bg=colour238

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
